PAL.LockExecution;
PAL.Loop := True;
WebToFile('C:\samtitles.txt','http://www.offthechartradio.co.uk/scripts/samtitles.php?data=all');
var alldata : String = FileToStr('C:\samtitles.txt');
var npdata : TSongInfo;
npdata := TSongInfo.Create;
var myposition : Integer = Pos(';',alldata);
var mylength : Integer = Length(alldata);
var myartist : String = alldata;
Delete(myartist,myposition,mylength);
var mytitle : String = alldata;
Delete(mytitle,1,myposition);
npdata['artist'] := myartist;
npdata['title'] := mytitle;
Encoders.SongChange(npdata);
npdata.Free;
WriteLn('Updated with ' + mytitle + ' by ' + myartist);
PAL.UnlockExecution;
PAL.WaitForTime(T['+00:00:02']);
